<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header2"
        android:id="@+id/header">

        <TextView

            android:text="最後背景更新:\t"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_bg"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:id="@+id/header3">

        <TextView

            android:text="最後例表更新:\t"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_main"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/header2"
        android:focusable="true"
        android:focusableInTouchMode="true">


        <EditText
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/interval"
            android:layout_gravity="center"
            android:maxLines="1"
            android:textSize="14sp"
            android:hint="更新間距\n[10 - 3600] 秒"
            />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:text="設定"
            android:id="@+id/update" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="iReserve 網站"
            android:textSize="14sp"
            android:id="@+id/visit" />



    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="*長按型號可加標示"
        android:textStyle="italic|bold"
        android:textColor="#555555"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/header3"
        android:id="@+id/header4" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/header4"
        android:id="@+id/columnHeader"
        >

        <TextView
            android:text=""
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>

        <TextView
            android:text="銅鑼灣"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="又一城"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:text="IFC"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/list"
        android:layout_below="@+id/columnHeader"
        android:layout_alignLeft="@+id/columnHeader"
        android:layout_alignStart="@+id/columnHeader"
        >


    </ListView>


    <!--
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/columnHeader"
        >

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_model"
            android:layout_weight="2"/>

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_shop1"

            android:layout_weight="1"/>

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_shop2"
            android:layout_weight="1"/>

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/list_shop3"
            android:layout_weight="1"/>
    </LinearLayout>
    !-->


</RelativeLayout>
